artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 595
model_uuid: a98b079ec7c04e01803e63e7145bc27e
prompts: null
run_id: 56160c38aa8d4fab88c30a486e65d66c
utc_time_created: '2025-11-21 08:31:49.212078'
